
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .variables-border-identifier {
      height: 55px;
      display: block;
      width: 6px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }.sol {
        background-color: #decc5a;
    }.vento {
        background-color: #5ade6e;
    }.lua {
        background-color: #5a79de;
    }.visibilidade {
        background-color: #de675a;
    }@media (max-width: 991px) {
       .input_city{
        width: 100% !important;
      }.btn_search{
        width: 97.5% !important;
      }
    }@media (max-width: 575px) {
      .btn_search, .input_city{
        width: 100% !important;
      }
    }
  </style>
  </head>
<body style="background-color: rgba(155, 152, 152, 0.273);">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(9, 20, 230, 0.701);">
      <a class="navbar-brand" href="#">Clima Tempo</a>
      
  
      <div class=" navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0 mx-auto">
          <input style="width: 35rem;" class="input_city form-control mr-sm-3" type="search" id="cityInput" placeholder="Busque por uma cidade..." aria-label="Search">
          <button class="btn_search btn btn-outline-light my-2 my-sm-0" id="getWeather" onclick="search()" type="button">Search</button>
        </form>
      </div>
    </nav>
  </header>
  <script src="https://kit.fontawesome.com/a76347d30e.js" crossorigin="anonymous"></script>
  <div class="card-container container">
    
  </div> 
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js.js"></script>
  </body>
</html>